<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script data-main="/static/main" src="/static/require.js"></script>
    <style>
      body { background-image: url('static/concrete.png'); }
      #title {
        text-align: center;
        width: 640px;
      }
      #map-canvas, #roads-image, #green-image, #buildings-image {
        position: absolute;
        height: 640px;
        width: 640px;
        margin: 0px;
        padding: 0px;
        float: left;
      }
      #leftcol {
        padding:0 30px;
      }

      #roads-image { z-index: 1; }
      #buildings-image { z-index: 2; }
      #green-image { z-index: 3; }
      #stats { text-align: right; }
      .pct {
        font-size: 2em;
      }
      
    </style>
  </head>
  <body>
  <div class="row">
    <div class="col-md-6" id="leftcol">
      <h2 id="title">Roads Green Buildings</h2>

      <div id="controls">
        Enter a location:
        <input type="text" id="searchLocation" tabindex="1"></input>
        <input type="button" value="Search" id="doit" tabindex="2"></input>
        <input type="checkbox" id="chkRoads" checked></input>
        <label for="chkRoads">Roads</label>
        <input type="checkbox" id="chkGreen" checked></input>
        <label for="chkGreen">Green space</label>
        <input type="checkbox" id="chkBldgs" checked></input>
        <label for="chkBldgs">Buildings</label>
      </div>
      <div id="map-canvas"></div>
      <img id="roads-image">
      <img id="green-image">
      <img id="buildings-image">
    </div>
    <div class="col-md-6">
      <div id="stats"></div>
    </div>
  </div>
</body>
</html>
